.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #fff;
    padding: 10px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 17px; 
  }
  .logo a {
    color: black;
    text-decoration: none;
    font-size: larger; 
  }
  .wrapper {
    position: relative;
    height: 300px; 
    background: url('https://av.sc.com/ke/content/images/ke-online-banking-banner-1600x350-1.png');
  }
  
  .landing-content {
    position: absolute;
    z-index: 2;
    background-color: white; 
    padding: 20px;
    border-radius: 5px;
  }

  .landing {
    height: 100vh;
    width: 100%;
    /* background: url('https://images.pexels.com/photos/9504272/pexels-photo-9504272.jpeg?auto=compress&cs=tinysrgb&w=1600'); */
    /* -webkit-background-size: cover;
    -moz-background-size: cover; */
    background-size: cover;
    /* display: block; */
  }
  
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  
  .background-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    z-index: 1;
}


  .text {
    position: relative;
    text-align: center;
    color: black; 
    padding: 20px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  .learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .learn-more-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      
      flex-direction: column; 
    }}
/* 
    .content-container {
      display: flex;
    } */
    
    /* .about-us-container {
      flex: 1;
      margin-right: 20px; 
    }
    
    .contact-us-container {
      flex: 1;
    } */
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 5px;
      background-color: white;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 10px 0;
      font-size: 30px;
    }